export KAFKA_HOST_NAME=""
export KAFKA_PORT=""
export KAFKA_ADVERTISED_LISTENERS=""
export KAFKA_LISTENERS=""
export KAFKA_URL=""
export KAFKA_PLAINTEXT_URL=""
export KAFKA_ZOOKEEPER_URL=""
export KAFKA_AUTO_OFFSET_RESET=""
export KAFKA_CLIENT_ID=""
export KAFKA_DELIVERY_THRESHOLD=""
export KAFKA_DELIVERY_INTERVAL=""
export KAFKA_MAX_QUEUE_SIZE=""
export KAFKA_MAX_BUFFER_SIZE=""
export KAFKA_MAX_BUFFER_BYTESIZE=""
export KAFKA_CONSUMER_MAX_WAIT_TIME=""
export KAFKA_TRUSTED_CERT=""
export KAFKA_CLIENT_CERT=""
export KAFKA_CLIENT_CERT_KEY=""

